<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Amoeba by SriramBms</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Amoeba</h1>
        <p>Animated Floating Action Button</p>

        <p class="view"><a href="https://github.com/SriramBms/Amoeba">View the Project on GitHub <small>SriramBms/Amoeba</small></a></p>


        <ul>
          <li><a href="https://github.com/SriramBms/Amoeba/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/SriramBms/Amoeba/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/SriramBms/Amoeba">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Amoeba</h3>

<p>Amoeba is a <code>FloatingActionButton</code> that allows you to spawn multiple buttons, each of which can be configured to perform a particular action. The transitions are animated to mimic organic movements</p>
<!--
<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Amoeba</h3>

<p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>
-->

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/SriramBms">SriramBms</a></p>
        
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
